<!--miniprogram/pages/createCard/createCard.wxml-->
<wux-select id="color" />
<wux-select id="rate" />
<wux-select id="character" />
<wux-dialog id="wux-dialog--alert" />
<wux-spin nested spinning="{{ spinning }}" tip="Loading...">
  <view class="page">
    <view class="page__bd" wx:if="{{isManager}}">
      <wux-cell-group title="基本属性">
        <wux-cell hover-class="none">
          <wux-input label="卡名" bind:change="onChange" value="{{cardName}}" controlled="ture" />
        </wux-cell>
        <wux-cell title="属性" extra="{{ activeColor }}" bind:click="selectColor"></wux-cell>
        <wux-cell title="稀有度" extra="{{ activeRate }}" bind:click="selectRate"></wux-cell>
        <wux-cell title="角色" extra="{{ activeCharacter }}" bind:click="selectCharacter"></wux-cell>
      </wux-cell-group>
    </view>
    <view class="page__bd" wx:if="{{isManager}}">
      <wux-cell-group title="基础能力">
        <wux-cell hover-class="none">
          <wux-input label="ATK" value="{{info.akt}}" bind:change="textChange" data-title="akt" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="HP" value="{{info.hp}}" bind:change="textChange" data-title="hp" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="成长" value="{{info.grown}}" bind:change="textChange" data-title="grown" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="韧性" value="{{info.strength}}" bind:change="textChange" data-title="strength" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="CRT" value="{{info.crt}}" bind:change="textChange" data-title="crt" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="速度" value="{{info.speed}}" bind:change="textChange" data-title="speed" controlled="ture" />
        </wux-cell>

        <wux-cell hover-class="none">
          <wux-input label="COST" value="{{info.cost}}" bind:change="textChange" data-title="cost" controlled="ture" />
        </wux-cell>
      </wux-cell-group>
      <wux-cell-group title="领队技能">
        <wux-cell hover-class="none">
          <wux-input label="名称" value="{{info.leaderSkillName}}" bind:change="textChange" data-title="leaderSkillName" controlled="ture" />
        </wux-cell>
        <wux-cell hover-class="none">
          <wux-textarea autoHeight label="描述" value="{{info.leaderSkillConctent}}" bind:change="textChange" data-title="leaderSkillConctent" controlled="ture" />
        </wux-cell>
      </wux-cell-group>

      <wux-cell-group title="必杀技">
        <wux-cell hover-class="none">
          <wux-input label="名称" value="{{info.skillName}}" bind:change="textChange" data-title="skillName" controlled="ture" />
        </wux-cell>
        <wux-cell hover-class="none">
          <wux-textarea autoHeight label="描述" value="{{info.skillContent}}" bind:change="textChange" data-title="skillContent" controlled="ture" />
        </wux-cell>
      </wux-cell-group>

      <wux-cell-group title="被动效果">
        <wux-cell hover-class="none">
          <wux-input label="名称" value="{{info.abilityName}}" bind:change="textChange" data-title="abilityName" controlled="ture" />
        </wux-cell>
        <wux-cell hover-class="none">
          <wux-textarea autoHeight label="描述" value="{{info.abilityContent}}" bind:change="textChange" data-title="abilityContent" controlled="ture" />
        </wux-cell>
      </wux-cell-group>
       <wux-cell-group title="简评">
        <wux-cell hover-class="none">
          <wux-textarea autoHeight value="{{info.description}}" bind:change="textChange" data-title="description" controlled="ture" />
        </wux-cell>
      </wux-cell-group>
    </view>
    <wux-cell-group title="基本属性" wx:if="{{!isManager}}">
      <wux-cell title="卡名" extra="{{cardName}}"></wux-cell>
      <wux-cell title="属性" extra="{{activeColor}}"></wux-cell>
      <wux-cell title="稀有度" extra="{{activeRate}}"></wux-cell>
      <wux-cell title="角色" extra="{{activeCharacter}}"></wux-cell>
    </wux-cell-group>
    <wux-cell-group title="基础能力" wx:if="{{!isManager}}">
      <wux-cell title="ATK" extra="{{info.akt}}"></wux-cell>
      <wux-cell title="HP" extra="{{info.hp}}"></wux-cell>
      <wux-cell title="成长" extra="{{info.grown}}"></wux-cell>
      <wux-cell title="韧性" extra="{{info.strength}}"></wux-cell>
      <wux-cell title="CRT" extra="{{info.crt}}"></wux-cell>
      <wux-cell title="速度" extra="{{info.speed}}"></wux-cell>
      <wux-cell title="COST" extra="{{info.cost}}"></wux-cell>
    </wux-cell-group>
    <wux-cell-group title="领队技能" wx:if="{{!isManager}}">
      <wux-cell>{{info.leaderSkillName}}</wux-cell>
      <wux-cell>{{info.leaderSkillConctent}}</wux-cell>
    </wux-cell-group>
    <wux-cell-group title="必杀技" wx:if="{{!isManager}}">
      <wux-cell>{{info.skillName}}</wux-cell>
      <wux-cell>{{info.skillContent}}</wux-cell>
    </wux-cell-group>
    <wux-cell-group title="被动效果" wx:if="{{!isManager}}">
      <wux-cell>{{info.abilityName}}</wux-cell>
      <wux-cell>{{info.abilityContent}}</wux-cell>
    </wux-cell-group>
    <wux-cell-group title="简评" wx:if="{{!isManager}}">
      <wux-cell>{{info.description}}</wux-cell>
    </wux-cell-group>
    <view style="height:10px"></view>
    <wux-wing-blank size="default">
      <wux-card title="神花前" extra="">
        <view slot="body">
          <image src="{{beforeImg}}" hidden="{{beforeImg==''}}" style="width:650rpx;height:366rpx"></image>
          <wux-button block type="calm" bind:click="doUpload" data-index="1" wx:if="{{isManager&&beforeImg==''}}">上传</wux-button>
          <wux-button block type="assertive" bind:click="deleteImg" data-index="1" wx:if="{{isManager&&beforeImg!=''}}">删除</wux-button>
        </view>
        <view slot="footer"></view>
      </wux-card>
    </wux-wing-blank>
    <view style="height:10px"></view>
    <wux-wing-blank size="default">
      <wux-card title="神花后" extra="">
        <view slot="body">
          <image src="{{afterImg}}" hidden="{{afterImg==''}}" style="width:650rpx;height:366rpx"></image>
          <wux-button block type="calm" bind:click="doUpload" data-index="2" wx:if="{{isManager&&afterImg==''}}">上传</wux-button>
          <wux-button block type="assertive" bind:click="deleteImg" data-index="2" wx:if="{{isManager&&afterImg!=''}}">删除</wux-button>
        </view>
        <view slot="footer"></view>
      </wux-card>
    </wux-wing-blank>
    <wux-button block type="positive" bind:click="saveCard" wx:if="{{isManager}}">保存</wux-button>
  </view>
</wux-spin>